# Food_delivery_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nevermindapp/newproject1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevermindapp/newproject1/adapters/: CartItemsAdapters.kt  CatagoryAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt  SliderAdapterExample.java
app/src/main/java/com/nevermindapp/newproject1/data/firebase/: FirebaseSource.kt
app/src/main/java/com/nevermindapp/newproject1/data/repository/: UserRepository.kt
app/src/main/java/com/nevermindapp/newproject1/data/roomDb/: AppDatabase.kt  CartDao.kt  CartModel.kt
app/src/main/java/com/nevermindapp/newproject1/models/: AdminOrderModel.kt  CatagoryModel.kt  OrderModel.kt  ProductinCartModel.kt  ProductsModel.kt  SliderItem.java  UserModel.kt
app/src/main/java/com/nevermindapp/newproject1/ui/: ProductDetailListener.kt  ProductDetailViewModel.kt
app/src/main/java/com/nevermindapp/newproject1/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  ProfileFragment.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/nevermindapp/newproject1/utils/: Constants.java  ViewUtils.kt
app/src/main/res/drawable/: background_order.xml  background_white.xml  circledp.xml  grey_bar.xml  grey_btn_background.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_mobile_friendly_24.xml  ic_btn_login.xml  ic_btn_register.xml  ic_cart_icon.xml  ic_chat_icon.xml  ic_edtbackg_new.xml  ic_home_icon.xml  ic_login_back.xml  ic_profile_background.xml  ic_profile_icon.xml  ic_searchbar.xml  ic_star.xml  logout_button.xml  orange_background.xml  otpverify.xml  search_edt_background.xml  yellow_bar.xml
app/src/main/res/drawable-v24/: background_profile.xml
app/src/main/res/drawable-xhdpi/: category_title_background.xml  price_background.xml
app/src/main/res/drawable-xxhdpi/: btn_background.xml  btn_no_background.xml  edittext_background.xml  ic_googlesignin.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_products.xml  activity_signup.xml  activity_splash.xml  address_details.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_category_new.xml  item_orders.xml  item_product.xml  list_item.xml  order_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nevermindapp/newproject1/: ExampleUnitTest.kt
(+13 files in other folders)
