<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/purple_700"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address Details"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/interregular"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nametxt"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        app:startIconTint="@color/purple_700"
        app:startIconDrawable="@drawable/bottom_btn2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Name"
        app:boxStrokeColor="@color/apporange"
        app:hintTextColor="@color/apporange"
        android:textColorHint="@color/app_yellow"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:startIconTint="@color/app_yellow"
        app:startIconDrawable="@drawable/ic_baseline_mobile_friendly_24"
        app:boxStrokeColor="@color/apporange"
        app:hintTextColor="@color/apporange"
        android:textColorHint="@color/app_yellow"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Area, Street, Sector"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/apporange"
        app:hintTextColor="@color/apporange"
        android:textColorHint="@color/app_yellow"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField3"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="State"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/apporange"
        app:hintTextColor="@color/apporange"
        android:textColorHint="@color/app_yellow"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField4"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="City, Town"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/apporange"
        app:hintTextColor="@color/apporange"
        android:textColorHint="@color/app_yellow"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField5"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Pincode"
        android:layout_marginStart="10dp"
        android:textColorHint="@color/app_yellow"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/apporange"
        app:hintTextColor="@color/apporange"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtpincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateFilterContainer"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Payment Type"
        android:layout_marginStart="10dp"
        android:textColorHint="@color/app_yellow"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/apporange"
        app:hintTextColor="@color/apporange"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/datesFilterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnproceed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Proceed to Checkout"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_700"/>



</LinearLayout>